<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC107"
    android:gravity="center_horizontal"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:id="@+id/message_tv"
        android:text="Default">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:id="@+id/bmi_tv"
        android:text="24.9"
        android:textStyle="bold">

    </TextView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:src="@drawable/girl_normal"
        android:layout_marginTop="100dp"
        android:id="@+id/img">

    </ImageView>

</LinearLayout>