<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="height(cm)"
            android:id="@+id/height_et">
        </EditText>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="weight(kg)"
            android:id="@+id/weight_et">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/gender_rg">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/girl_rb">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/boy_rb">
            </RadioButton>
        </RadioGroup>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Calculate BMI"
            android:id="@+id/bmi_btn"
            android:layout_marginTop="10dp">
        </Button>

    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/background_vector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
    </ImageView>
</RelativeLayout>